UPSTATUS="Security Service is up and Running"
MONGO_connection_url = "mongodb://localhost:27017/"
SQL_ALCHEMY_DATABASE_URL="mysql+mysqlconnector://root:@localhost/coachingcenter_fastapi_monolithic"
SECRET_KEY="A@Big@Brown@Fox@Jumped@Over@a@Lazy@Dog"
ALGORITHM="HS256"
Access_token_expire_time=30